---
# vars file for ec2
instance_tag:
        - master01
        - slave01
        - slave02

sg_name: AWS_Kubernetes_SG
region_name: us-east-2
subnet_name: subnet-c4f69e88
ami_id: ami-0d8d212151031f51c
keypair: ansible
instance_flavour: t2.micro